# place this file in ~/.config/terminator/config
[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  copy = <Ctrl>c
  paste = <Ctrl>v
  reset_clear = <Ctrl>R
  new_tab = <Ctrl>T
  split_horiz = <Ctrl><Shift>E
  split_vert = <Ctrl>E
  close_term = <Ctrl><Shift>W
  search = <Ctrl>F
  full_screen = <Ctrl><Shift>F
  new_window = <Ctrl>N
  scaled_zoom = <Ctrl><Shift>K
[profiles]
  [[white]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    use_system_font = false
    font = Monospace 12
    show_titlebar = false

  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    use_system_font = false
    font = Monospace 12
    show_titlebar = false

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    use_system_font = false
    font = Monospace 12
    show_titlebar = false


[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
      profile = solarized-light
[plugins]
